{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "oxylabs-web-api",
  "displayName": "Oxylabs Web API",
  "version": "1.0.0",
  "description": "Live web search and page reading through the Oxylabs Web API: real SERP results, country-accurate, and pages that a plain fetch cannot retrieve.",
  "author": {
    "name": "Oxylabs",
    "email": "support@oxylabs.io",
    "url": "https://oxylabs.io"
  },
  "homepage": "https://github.com/thevastas/oxy_skills",
  "repository": "https://github.com/thevastas/oxy_skills",
  "license": "MIT",
  "keywords": [
    "oxylabs",
    "web-api",
    "search",
    "scraping",
    "serp",
    "research",
    "markdown",
    "anti-bot",
    "mcp"
  ],
  "skills": [
    "./skills/oxylabs-web-api",
    "./skills/oxylabs-web-research",
    "./skills/migrate-to-oxylabs"
  ]
}
